<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roma</title>
</head>
<body>
    <div align = "center"><h1>Roma</h1></div>
    <div align = "left"><img src = "Images/stemma.jpg" width= 200 height= 200></div>
    <p>Roma, capitale dell’Italia, è una grande città cosmopolita con una storia artistica,
         architettonica e culturale che ha influenzato tutto il mondo e che risale a quasi 3000 anni fa.
          Le antiche rovine come il Foro e il Colosseo testimoniano la potenza dell’antico Impero romano.
           Nella Città del Vaticano, sede della Chiesa Cattolica, si trovano la Basilica di San Pietro e i Musei Vaticani,
            che ospitano capolavori come la Cappella Sistina affrescata da Michelangelo. 
    </p>
    <span><a href = "Colosseo.html"> Colosseo</a></span>
    <span><a href = "Circo_Massimo.html"> Circo Massimo</a></span>
    <span><a href = "San_Pietro.html"> San Pietro</a></span>
</body>
</html> 