<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>


    <div>
        <img src="ITS-Python/esercizioTabelle/materiale/top.jpg" width="100%">
    </div>

    <table width="100%" border="1">
        <tr>
            <th>HOME</th>
            <th>LA NOSTRA AZIENDA</th>
            <th>I PRODOTTI</th>
            <th>I SERVIZI</th>
            <th>CARELLO</th>
            <th>CONTATTI</th>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td width="25%" valign="top">
                <table width="100%">
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/registrati-ora.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/login.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/catalogo.jpg"></td>
                    </tr>
                </table>
            </td>
            
            <td width="75%">
                <table width="100%">
                    <tr>
                        <td>
                            <h3>L'attività dell'Edit Service offre i seguenti servizi:</h3>
                            <p>Visita periodica al vostro consegnandovi in conto visione le ultime novità...</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/libro1.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/libro2.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="ITS-Python/esercizioTabelle/materiale/libro3.jpg"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>